# kline

./: .gitignore  CLAUDE.md  LICENSE  README.md
kline-server/: .gitignore  pom.xml  settings-central.xml.example
kline-server/.cursor/rules/: java.mdc  kline-server-development-guide.mdc  kline-server-project-architecture.mdc  task-v2-state-machine-topology.mdc
kline-server/kline-common/: pom.xml
kline-server/kline-common/src/main/java/com/hhoa/ai/kline/commons/config/: ConfigOption.java  ConfigOptions.java  Configuration.java  ConfigurationUtils.java  FallbackKey.java  GlobalConfiguration.java  GlobalJobParameters.java  KlineVersion.java  MemorySize.java  ReadableConfig.java  StructuredOptionsSplitter.java  WritableConfig.java
kline-server/kline-common/src/main/java/com/hhoa/ai/kline/commons/core/: ArrayValuable.java  KeyValue.java
kline-server/kline-common/src/main/java/com/hhoa/ai/kline/commons/enums/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java
kline-server/kline-common/src/main/java/com/hhoa/ai/kline/commons/exception/: BizException.java  ErrorCode.java  ServerException.java  ServiceException.java
kline-server/kline-common/src/main/java/com/hhoa/ai/kline/commons/utils/: DataUtil.java  DateUtil.java  ExceptionUtils.java  HitCountPriorityQueue.java  JsonUtils.java  Preconditions.java  TimeUtils.java
kline-server/kline-common/src/main/resources/: logback.xml
kline-server/kline-core/: pom.xml
kline-server/kline-core/src/main/java/com/hhoa/kline/core/common/: Tuple2.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/common/utils/: DirtyTrackingCollection.java  DirtyTrackingEntry.java  DirtyTrackingEntryIterator.java  DirtyTrackingEntrySet.java  DirtyTrackingIterator.java  DirtyTrackingList.java  DirtyTrackingListIterator.java  DirtyTrackingMap.java  DirtyTrackingProxy.java  DirtyTrackingSet.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/: README.md
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/api/: TaskContext.java  TaskContextHolder.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/assistant/: AssistantMessage.java  AssistantMessageContent.java  AssistantMessageParser.java  ContentBlockType.java  DiffProcessor.java  ImageContentBlock.java  MessageParam.java  MessageRole.java  RedactedThinkingContentBlock.java  TextContent.java  TextContentBlock.java  ThinkingContentBlock.java  ToolUse.java  ToolUseContentBlock.java  UserContentBlock.java  UserMessage.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/commands/: ReconstructTaskHistory.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/controller/: DefaultTaskManager.java  HistoryItem.java  LocalTaskManagerFactory.java  TaskManager.java  TaskManagerFactory.java  TaskWithIdResult.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/exceptions/: WaitForResponseTimeOutException.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/hooks/: CombinedHookRunner.java  HookData.java  HookErrorInfo.java  HookErrorType.java  HookExecutionError.java  HookExecutionResult.java  HookExecutor.java  HookFactory.java  HookInput.java  HookModelContext.java  HookName.java  HookOutput.java  HookProcess.java  HookProcessRegistry.java  HookRunner.java  HookStreamCallback.java  HookTemplates.java  NoOpRunner.java  PreCompactExecutor.java  ShellEscape.java  StdioHookRunner.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/hosts/: HostProvider.java  HostProviderTypes.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/ignore/: ClineIgnoreController.java  DefaultClineIgnoreController.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/integrations/: FileContentExtractor.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/core/locks/: FolderLockOptions.java  FolderLockResult.java  FolderLockRetryConfig.java  FolderLockUtils.java  (+4 more)
kline-server/kline-core/src/main/java/com/hhoa/kline/core/enums/: ClineDefaultTool.java  ToolParamName.java
kline-server/kline-core/src/main/java/com/hhoa/kline/core/subscription/: DefaultSubscriptionManager.java  HostRequestResponseManager.java  MessageSender.java  MessageType.java  Subscription.java  SubscriptionManager.java  SubscriptionMessage.java  SubscriptionRequestMessage.java  UserSubscription.java
kline-server/kline-core/src/main/resources/statemachine/: TaskV2StateMachineTopology.mmd
kline-server/kline-core/src/test/java/com/hhoa/kline/core/assistant/: AssistantMessageParserTest.java  DiffProcessorTest.java  StreamingAssistantMessageParserTest.java  StreamingTagParserTest.java
kline-server/kline-core/src/test/java/com/hhoa/kline/core/utils/: JsonPartialContentTest.java  JsonPartialParseArrayTest.java
kline-server/kline-langchain4j/: pom.xml
kline-server/kline-langchain4j/src/main/java/com/hhoa/kline/langchain4j/: LangChain4jApiChunk.java  LangChain4jApiHandler.java  LangChain4jApiHandlerOptions.java  LangChain4jMessageConverter.java  OpenAiCompatibleStreamingChatClient.java  StreamingChatCallback.java  StreamingChatClient.java
kline-server/kline-langchain4j/src/test/java/com/hhoa/kline/langchain4j/: LangChain4jApiChunkTest.java  LangChain4jApiHandlerOptionsTest.java  LangChain4jApiHandlerTest.java  LangChain4jMessageConverterTest.java  OpenAiCompatibleStreamingChatClientTest.java
kline-server/kline-plugins/: pom.xml
kline-server/kline-plugins/kline-plugins-jdbc/: pom.xml
kline-server/kline-web/: pom.xml
kline-server/kline-web/kline-web-common/: pom.xml
kline-server/kline-web/kline-web-server/: pom.xml
kline-server/kline-web/kline-web-server/src/main/java/com/hhoa/kline/web/: KlineApplication.java
kline-server/kline-web/kline-web-server/src/main/resources/: application-prod.yml  application.yml
kline-server/kline-web/kline-web-server/src/main/resources/sql/: ai_init.sql
kline-server/kline-web/kline-web-server/src/test/java/com/hhoa/kline/: TestApplication.java
kline-server/kline-web/kline-web-server/src/test/resources/: application.yml
(+1525 files in other folders)
